<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
    <h1>contact details</h1>
<body>
    <div class="container">
        <div class="contactme" id="contactme">
             <h2><a href="contact.html">Contact</a></h2>
             <div class="container">
                 <div class="phonenumber" id="phonenumber">
                     <h4>Telephone:</h4>
                     <ol><li><i class="fa fa-fw fa-phone"></i>0757685817</li>
                         <li><i class="fa fa-fw fa-phone"></i>0114281356</li>
                     </ol>
                     
                 </div>
             </div>
             <div class="container">
                 <div class="socialhandles" id="socialhandles">
                     <h4>Social Media:</h4>
                     <ol><li><i></i><a href="https://www.facebook.com">Brighton Quana</a></li>
                         <li><i></i><a href="https://www.instagram.com">@brightonbarevo2000</a></li>
                         <li><i></i><a href="https://www.twitter.com">@Brighton57685817</a></li>
                     </ol>
             
                 </div>
             </div>
             <div class="container">
                 <div class="myEmailAddress" id="myEmailAddress">
                     <h4>Email Address</h4>
                     <i class="fa fa-envelope-open-o"></i><a href="https://www.gmail.com">brightonbarevo2000@</a>
                 </div>
             </div>
             <div class="container">
                 <div class="AddressBook" id="AddressBook">
                     <h4>Address Book</h4>
                 </div>
             </div>
        </div>
    </div>
    <footer>
        <h2><i class="fa fa-fw fa-home"></i><a href="index.html">Home</a></h2>
    </footer>
    
    
    
</body>
</html>